#import math
#num = int(input("Digite um numero: "))
#raiz = math.sqrt(num)
#print('A raiz de {} é igual a {}'.format(num, math.floor(raiz)))

-----------------------------------------------------------------------------------------------------------------
#Desafio - Crie um programa que leia um numero real qualquer pelo teclado e mostre na tela a sua porção inteira.
'''from math import trunc
num = float(input("Digite um numero: "))
print('O valor digitado foi {} e a sua porção inteira é {}'.format(num, trunc(num)))'''
import math
from math import radians

'''num = float(input("Digite um valor: "))
print('O valor digitado foi {} e a sua porção inteira é {}'.format(num, int(num)))'''
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Desafio - Faça um programa que leia o comprimento do cateto oposto e do cateto adjacente de um triângulo retângulo. Calcule e mostre o comprimento da hipotenusa.

'''co = float(input("Comprimento do cateto oposto: "))
ca = float(input("Comprimento do cateto adjacente: "))
hi = (co ** 2 + ca ** 2) ** (1/2)
print('A hipotenusa vai medir {:.2f}'.format(hi))'''

'''from math import hypot
co = float(input("Comprimento do cateto oposto: "))
ca = float(input("Comprimento do cateto adjacente: "))
hi = hypot(co, ca)
print('A hipotenusa vai medir {:.2f}'.format(hi))'''
---------------------------------------------------------------------------------------------------------------------------
#Desafio - Faça um programa que leia um ângulo qualquer e mostre na tela o valor do seno, cosseno e tangente desse ângulo:

'''from math import radians, sin, cos, tan
ângulo = float(input("Digite o ângulo que você deseja: "))
seno = math.sin(math.radians(ângulo))
print('O ângulo de {} tem o SENO de {:.2f}' .format(ângulo, seno))
cosseno = cos(radians(ângulo))
print('O ângulo de {} tem o COSSENO de {:.2f}' .format(ângulo, cosseno))
tangente = tan(radians(ângulo))
print('O ângulo de {} tem a TANGENTE de {:.2f}' .format(ângulo, tangente))'''
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Desafio - Um professor quer sortear um dos seus quatro alunos pra apagar o quadro. Faça um programa que ajude ele, lendo o nome dos alunos e escrevendo na tela o nome do escolhido.

'''import random
n1 = str(input("Primeiro aluno: "))
n2 = str(input("Segundo aluno: "))
n3 = str(input("Terceiro aluno: "))
n4 = str(input("Quarto aluno: "))
lista = [n1, n2, n3, n4]
escolhido = random.choice(lista)
print('O aluno escolhido foi {}'.format(escolhido))'''
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Desafio - O mesmo professor do desafio 19 quer sortear a ordem de apresentação de trabalhos dos alunos. Faça um programa que leia o nome dos quatro alunos e mostre ordem sorteada.

'''import random
n1 = str(input("Primeiro aluno: "))
n2 = str(input("Segundo aluno: "))
n3 = str(input("Terceiro aluno: "))
n4 = str(input("Quarto aluno: "))
lista = [n1, n2, n3, n4]
random.shuffle(lista)
print('A ordem de apresentação será')
print(lista)'''





